<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeCause | Users</title>
  
  <link rel="stylesheet" href="assets/css/foundation.min.css" />
  <link rel="stylesheet" href="assets/css/normalize.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>    
    <div class="row">
    <header class="large-8 large-offset-2 columns">
  
    <div id="login">
      <div class="row">
        <div class="large-6 columns">
          <h2>Admin</h2>
        </div>

        <div class="large-4 columns">
          <p class="login-right">tom@codecause.org</p>
        </div>

        <div class="large-2 columns">
          <p><a href="logout" class="login-right">Logout</a></p>
        </div>
    </div>
    <hr>

    <div class="icon-bar three-up">
      <a href="content" class="item active">
        <label>Content</label>
      </a>
      <a href="applications" class="item">
        <label>Applications</label>
      </a>
      <a href="users" class="item">
        <label>Users</label>
      </a>
    </div>

    </header>
  </div>

  <br>
  
  <div class="row">
    <div class="large-8 large-offset-2 columns">

      <button class="small button add-content">Add Content</button>
<hr>


<div class="content" data-id="1">

  <input type="text" class="name" placeholder="slug" value="home"/>
        

  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="title"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="We Are Code Cause"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>

        
  <button class="tiny button add">Add Content Key - Value Pair</button>

  <br>

  <button class="small button update-content">Update</button>
  <button class="small alert button delete-content">Delete</button>

  <hr>
</div>


<div class="content" data-id="2">

  <input type="text" class="name" placeholder="slug" value="home_boxes_1"/>
        

  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="text"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="This is content in box #1"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="button_text"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="Contact Us"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="button_href"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="#contact"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>

        
  <button class="tiny button add">Add Content Key - Value Pair</button>

  <br>

  <button class="small button update-content">Update</button>
  <button class="small alert button delete-content">Delete</button>

  <hr>
</div>


<div class="content" data-id="3">

  <input type="text" class="name" placeholder="slug" value="home_boxes_2"/>
        

  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="text"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="This is content in box #2"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="button_text"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="Join Our Meetup"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="button_href"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="http://meetup.com/codecause"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>

        
  <button class="tiny button add">Add Content Key - Value Pair</button>

  <br>

  <button class="small button update-content">Update</button>
  <button class="small alert button delete-content">Delete</button>

  <hr>
</div>


<div class="content" data-id="4">

  <input type="text" class="name" placeholder="slug" value="home_boxes_3"/>
        

  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="text"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="This is content in box #3"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="button_text"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="Button #3"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="button_href"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="#location"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>

        
  <button class="tiny button add">Add Content Key - Value Pair</button>

  <br>

  <button class="small button update-content">Update</button>
  <button class="small alert button delete-content">Delete</button>

  <hr>
</div>


<div class="content" data-id="5">

  <input type="text" class="name" placeholder="slug" value="people"/>
        

  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="id"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="people"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="title"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="Who We Are"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="text"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="This is content in the people section"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>

        
  <button class="tiny button add">Add Content Key - Value Pair</button>

  <br>

  <button class="small button update-content">Update</button>
  <button class="small alert button delete-content">Delete</button>

  <hr>
</div>


<div class="content" data-id="6">

  <input type="text" class="name" placeholder="slug" value="bio_1"/>
        

  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="name"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="Tom Kolby"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="title"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="Founder & CEO"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="bio"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="Tom <em>Bio</em>"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="image"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="url"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>

        
  <button class="tiny button add">Add Content Key - Value Pair</button>

  <br>

  <button class="small button update-content">Update</button>
  <button class="small alert button delete-content">Delete</button>

  <hr>
</div>


<div class="content" data-id="7">

  <input type="text" class="name" placeholder="slug" value="bio_2"/>
        

  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="name"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="Keegan Myers"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="title"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="Founder & CTO"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="bio"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="Keegan <em>Bio</em>"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="image"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="url"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>

        
  <button class="tiny button add">Add Content Key - Value Pair</button>

  <br>

  <button class="small button update-content">Update</button>
  <button class="small alert button delete-content">Delete</button>

  <hr>
</div>


<div class="content" data-id="8">

  <input type="text" class="name" placeholder="slug" value="work"/>
        

  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="id"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="work"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="title"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="What We Offer"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="text"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="This is content in the work section"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="button_text"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="Work Button"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="button_href"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="#location"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="image"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="url"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>

        
  <button class="tiny button add">Add Content Key - Value Pair</button>

  <br>

  <button class="small button update-content">Update</button>
  <button class="small alert button delete-content">Delete</button>

  <hr>
</div>


<div class="content" data-id="9">

  <input type="text" class="name" placeholder="slug" value="contact"/>
        

  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="id"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="contact"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="title"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="We Work For You"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>


  <div class="row key-value-pairs">
    <div class="large-5 columns">
      <input type="text" class="key" placeholder="Key" value="text"/>
    </div>

    <div class="large-5 columns">
      <input type="text" class="value" placeholder="Value" value="This is content in the contact section"/>
    </div>

    <div class="large-2 columns">
      <button class="tiny alert delete button right">Delete</button>
    </div>
  </div>

        
  <button class="tiny button add">Add Content Key - Value Pair</button>

  <br>

  <button class="small button update-content">Update</button>
  <button class="small alert button delete-content">Delete</button>

  <hr>
</div>


<h3>Usage</h3>
<code>getContent([content_slug], [content_option])</code>
<br><br>
<h4>Example</h4>


<p>
  <strong>Code</strong>
  <br>
  <code>&lt;?php echo getContent('home', 'title'); ?&gt;</code>
</p>

<p>
  <strong>Outputs</strong>
  <br>
  We Are Code Cause</p>

<hr>
    </div>
  </div>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/app.js"></script>
  <script>contentFunctions();</script>
</body>
</html>