<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeCause | Users</title>
  
  <link rel="stylesheet" href="assets/css/foundation.min.css" />
  <link rel="stylesheet" href="assets/css/normalize.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>    
    <div class="row">
    <header class="large-8 large-offset-2 columns">
  
    <div id="login">
      <div class="row">
        <div class="large-6 columns">
          <h2>Admin</h2>
        </div>

        <div class="large-4 columns">
          <p class="login-right">tom@codecause.org</p>
        </div>

        <div class="large-2 columns">
          <p><a href="logout" class="login-right">Logout</a></p>
        </div>
    </div>
    <hr>

    <div class="icon-bar three-up">
      <a href="content" class="item">
        <label>Content</label>
      </a>
      <a href="applications" class="item active">
        <label>Applications</label>
      </a>
      <a href="users" class="item">
        <label>Users</label>
      </a>
    </div>

    </header>
  </div>

  <br>
  
  <div class="row">
    <div class="large-8 large-offset-2 columns">

      <hr>



<h3>Usage</h3>
<code>POST Request to /admin/submit/applications</code>
<br><br>
<h4>Example</h4>
<p>
  <strong>Code</strong>
  <br>
  <code>var data_fields = {"fields":<br>{"Organization Name":"Arch Grants",<br>"Project Description":"New mobile app for automatically investing in the best St Louis startups"}<br>};
    <br><br>
    $.post("/submit/applications", data_fields);
  </code>
</p>

<hr>
    </div>
  </div>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/app.js"></script>
  <script>applicationsFunctions();</script>
</body>
</html>