<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CodeCause | Users</title>
  
  <link rel="stylesheet" href="assets/css/foundation.min.css" />
  <link rel="stylesheet" href="assets/css/normalize.css" />
  <link rel="stylesheet" href="assets/css/custom.css" />
</head>

<body>    
    <div class="row">
    <header class="large-8 large-offset-2 columns">
  
    <div id="login">
      <div class="row">
        <div class="large-6 columns">
          <h2>Admin</h2>
        </div>

        <div class="large-4 columns">
          <p class="login-right">tom@codecause.org</p>
        </div>

        <div class="large-2 columns">
          <p><a href="logout" class="login-right">Logout</a></p>
        </div>
    </div>
    <hr>

    <div class="icon-bar three-up">
      <a href="content" class="item">
        <label>Content</label>
      </a>
      <a href="applications" class="item">
        <label>Applications</label>
      </a>
      <a href="users" class="item active">
        <label>Users</label>
      </a>
    </div>

    </header>
  </div>

  <br>
  
  <div class="row">
    <div class="large-8 large-offset-2 columns">

      <button class="small button add-user">Add User</button>
<hr>


  <div class="users" data-id="5">
    <input type="text" placeholder="Email" value="keegan@codecause.org"/>
    
    <input type="password" placeholder="New password"/>
  
    <button class="small button update-user">Update</button>
    <button class="small alert button delete-user">Delete</button>

    <hr>
  </div>


  <div class="users" data-id="4">
    <input type="text" placeholder="Email" value="tom@codecause.org"/>
    
    <input type="password" placeholder="New password"/>
  
    <button class="small button update-user">Update</button>
    <button class="small alert button delete-user">Delete</button>

    <hr>
  </div>


  <div class="users" data-id="3">
    <input type="text" placeholder="Email" value="chad.huber@gmail.com"/>
    
    <input type="password" placeholder="New password"/>
  
    <button class="small button update-user">Update</button>
    <button class="small alert button delete-user">Delete</button>

    <hr>
  </div>


    </div>
  </div>

  <script src="assets/js/jquery.js"></script>
  <script src="assets/js/app.js"></script>
  <script>usersFunctions();</script>
</body>
</html>